# nuget.packages.finance-system

./: README.md  nuget.packages.finance-system.sln
Http.Helper/: Http.Helper.csproj
Http.Helper/Interfaces/: IRequestOperation.cs
Http.Helper/Operations/: RequestOperation.cs
Testing.Helper.Sqlite/: SqliteContextWebApplicationFactory.cs
Testing.Integration.Core/: AbstractWebApplicationFactory.cs  README.md  TestAuthHandler.cs  TestAuthenticationSchemeOptions.cs  Testing - Backup.Integration.Core.csproj  Testing.Integration.Core.csproj
Testing.Integration.Core/Constants/: AuthenticationConstants.cs  EnvironmentConstants.cs
Testing.Integration.Helper.Sqlite/: SqliteContextWebApplicationFactory.cs  Testing.Integration.Helper.Sqlite.csproj
Validation.Helper/: Validation.Helper.csproj
Validation.Helper/Extensions/: ValidationContextExtension.cs  ValidationResult.cs
